In [2]:
import pandas as pd

In [8]:
file_dir = 'C://Users//Mubeen Ahmed Khan//Desktop//Git//RBC-Module-8-ETL-Extract-Transform-Load-Git-Ready//the-movies-dataset'
kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/ratings.csv')

In [9]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [10]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [11]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
31095,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,49398,tt0083824,fr,Deux heures moins le quart avant JÃ©sus-Christ,"In antique Rome, a simple pepboy for chars bec...",...,1982-10-05,0.0,110.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,NaN,Quarter to Two Before Jesus Christ,False,6.3,26.0
2970,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",NaN,9647,tt0096061,en,Scrooged,"In this modern take on Charles Dickens' ""A Chr...",...,1988-11-22,60328000.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The spirits will move you in odd and hysterica...,Scrooged,False,6.7,395.0
19199,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",http://www.bobfunkthemovie.com/,19575,tt1091172,en,Bob Funk,After he's fired from his job -- by his mother...,...,2009-03-20,0.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Welcome To My Decline,Bob Funk,False,5.0,6.0
5274,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,41165,tt0158033,en,Nora,"In 1904, in Dublin, James Joyce chats up Nora ...",...,2000-04-05,0.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Nora,False,6.1,6.0
1165,False,NaN,31500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",http://www.apocalypsenow.com,28,tt0078788,en,Apocalypse Now,"At the height of the Vietnam war, Captain Benj...",...,1979-08-15,89460381.0,153.0,"[{'iso_639_1': 'km', 'name': ''}, {'iso_639_1'...",Released,This is the end...,Apocalypse Now,False,8.0,2112.0

In [12]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
13286745  138123      371     3.0   965627940
3865751    40222      337     3.0  1419807459
25010957  260168     3793     4.5  1447386936
7628099    78809     1968     3.0   942776640
3894794    40465   145140     3.5  1457316156